# BankReleases

./: BankReleases.sln  README.md
BankRelease.Test/: TransferReleaseServiceUnitTest1.cs
src/APIGateway/: Program.cs  Startup.cs  ocelot.json
src/APIGateway/Properties/: launchSettings.json
src/Services/Account/Account.Api/: Account.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Account/Account.Api/Controllers/: CheckingAccountController.cs  UserController.cs
src/Services/Account/Account.Api/Properties/: launchSettings.json
src/Services/Account/Account.Domain/Entity/: CheckingAccount.cs  User.cs
src/Services/Account/Account.Domain/Interfaces/Repository/: ICheckingAccountRepository.cs  IRepository.cs  IUserRepository.cs
src/Services/Account/Account.Domain/Interfaces/Services/: ICheckingAccountService.cs  IUserService.cs
src/Services/Account/Account.Domain/Services/: CheckingAccountService.cs  UserService.cs
src/Services/Account/Account.Domain/ValueObject/: Money.cs
src/Services/Account/Account.Infrastructure/: Account.Infrastructure.csproj
src/Services/Account/Account.Infrastructure/Data/: AccountContext.cs  DbInitializer.cs
src/Services/Account/Account.Infrastructure/EntityConfig/: CheckingAccountMap.cs  UserMap.cs
src/Services/Account/Account.Infrastructure/Migrations/: 20190129150454_Initial.Designer.cs  20190129150454_Initial.cs  AccountContextModelSnapshot.cs
src/Services/Account/Account.Infrastructure/Repository/: CheckingAccountRepository.cs  EFRepository.cs  UserRepository.cs
src/Services/Account/Account.UnitTests/: Account.UnitTests.csproj
src/Services/Account/Account.UnitTests/Application/Controllers/: CheckingAccountControllerTest.cs
src/Services/Account/Account.UnitTests/Domain/Entity/: CheckingAccountTest.cs
src/Services/Account/Account.UnitTests/Domain/Services/: CheckingAccountServiceTest.cs
src/Services/BankRelease/BankRelease.Api/: BankRelease.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/BankRelease/BankRelease.Api/Controllers/: TransferReleaseController.cs
src/Services/BankRelease/BankRelease.Api/Properties/: launchSettings.json
src/Services/BankRelease/BankRelease.Domain/Entity/: TransferRelease.cs
src/Services/BankRelease/BankRelease.Domain/Interfaces/Client/: IAccountClient.cs
src/Services/BankRelease/BankRelease.Domain/Interfaces/Entity/: IRelease.cs
src/Services/BankRelease/BankRelease.Domain/Interfaces/Repository/: IRepository.cs  ITransferReleaseRepository.cs
src/Services/BankRelease/BankRelease.Domain/Interfaces/Services/: ITransferReleaseService.cs
src/Services/BankRelease/BankRelease.Domain/Services/: TransferReleaseService.cs
src/Services/BankRelease/BankRelease.Infrastructure/: BankRelease.Infrastructure.csproj
src/Services/BankRelease/BankRelease.Infrastructure/Client/: AccountHttpClient.cs
src/Services/BankRelease/BankRelease.Infrastructure/Data/: BankReleaseContext.cs  DbInitializer.cs
src/Services/BankRelease/BankRelease.Infrastructure/EntityConfig/: TransferReleaseMap.cs
src/Services/BankRelease/BankRelease.Infrastructure/Migrations/: 20190129150353_Initial.Designer.cs  20190129150353_Initial.cs  BankReleaseContextModelSnapshot.cs
src/Services/BankRelease/BankRelease.Infrastructure/Repository/: EFRepository.cs  TransferReleaseRepository.cs
src/Services/BankRelease/BankRelease.UnitTests/: BankRelease.UnitTests.csproj
src/Services/BankRelease/BankRelease.UnitTests/Application/Controllers/: TransferReleaseControllerTest.cs
src/Services/BankRelease/BankRelease.UnitTests/Domain/Services/: TransferReleaseServiceTest.cs
